{
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#2c837b",
      "activityBar.activeBorder": "#702877",
      "activityBar.background": "#2c837b",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#702877",
      "activityBarBadge.foreground": "#e7e7e7",
      "statusBar.background": "#1f5d57",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#2c837b",
      "titleBar.activeBackground": "#1f5d57",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#1f5d5799",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1f5d57"
}